<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="max-image-preview:large">
<link rel="stylesheet" id="wp-block-library-css" href="https://paella34.github.io/resval/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="neo-grid-classes-css" href="https://paella34.github.io/resval/wp-content/plugins/neo-grid-classes/css/global/neo-grid.css" type="text/css" media="all">
<link rel="stylesheet" id="neo-reset-css-css" href="https://paella34.github.io/resval/wp-content/plugins/neo-grid-classes/neo-reset.css" type="text/css" media="all">
<link rel="canonical" href="https://paella34.github.io/resval/res-tky-error/">
	
<style>html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6, label{
		font-family: system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif!important;
	}
	.snipcart-item-line__media--small img {
		height: 60px!important;
		width: 60px!important;
		max-width: 60px!important;
		max-height: 60px!important;
		border-radius: 50%!important;
		margin-top: -15px!important;
	}
	section.snipcart-cart__content {
		margin: 0 20px!important;
	}
	.snipcart-item-line__header {
		margin-bottom: 0!important;
		gap: 10px!important;
	}
	.snipcart-summary-fees__notice.snipcart__font--regular {
		display: none!important;
	}
	div#header {
		position: fixed;
		z-index: 2;
		width:100%;
		top:0;
	}
	.snipcart-item-line__container {
		padding: 25px!important;
		display: flex!important;
		margin: 10px!important;
	}
	html {
	   scroll-padding-top: 60px!important;
	}
	.snipcart-input__input {
		min-height: 50px;
	}
	@media (min-width: 1024px){
		.snipcart-item-line__image {
			width: 120px;
			height: 120px;
			object-fit: cover;
			border-radius: 50%;
		}
		.snipcart-form__set {
			border: none;
			padding: 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}
		.snipcart-form__footer {
			margin-top: 20px;
		}
	}
	.snipcart-form__field {
		visibility: hidden;
		display:none!important;
	}
	
	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
        color: #a7a7a7;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 200px;
		background-color: #d9f0fc;
		color: #000;
		text-align: center;
		border-radius: 6px;
		position: absolute;
		z-index: 999;
		bottom: 150%;
		left: 50%;
		margin-left: -100px;
		white-space: initial!important;
		font-size: 14px;
		font-weight: 400;
		font-family: arial!important;
		padding: 20px;
		text-align: left;
		line-height: 1.3;
	}

	.tooltip .tooltiptext::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -10px;
		border-width: 5px;
		border-style: solid;
		border-color: black transparent transparent transparent;
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
	}
	.snipcart__font--subtitle-small, .snipcart__font--tiny {
		font-size: 16px;
		font-family: arial!important;
	}
	.snipcart-form__label{
		margin-top:8px;
	}
	.snipcart *{
		font-family:arial;
	}
	.snipcart-base-button__label {
		font-family: arial!important;
		font-size: 16px;
		font-weight: 600;
	}
	.snipcart-input__input {
		background: #e7ecef;
	}
	.snipcart-form__select{
		background: #e7ecef;
	}
	[Pagar mediante Pagar en el momento de la entrega]{
		background:red!important;
	}
	.snipcart-hidden-field {
		visibility: hidden;
		position:absolute;
		top:-99999px;
		display:none;
		
	}
	li.snipcart-cart-summary-expanded-item {
		display: grid;
		place-content: baseline;
		align-items: baseline;
		grid-gap:10px;
	}
	p#message {
		position: fixed;
		bottom: 0;
		z-index: 999;
		left: 0;
		width: 100%;
		background: #fbed73;
		padding: 15px;
		text-align: left!important;
		font-size:14px;
	}
	div#header a {
		text-decoration: underline;
	}
	p#message a {
    text-decoration: underline;
    color: #004f8f;
	}
	button.snipcart-add-item {
		display: none!important;
	}
	p.subtitle {
    font-size: 42px!important;
    text-align: center;
    font-weight: 200;
    color: black;}</style>
	
	
<style>.lazyblock {
		display: block;
		padding:0px!important;
		background-color: none!important;
		-webkit-box-shadow: none!important;
		box-shadow:none!important;
	}
	.lzb-content-title {
		display: none!important;
	}</style>
	
</head>
<body class="page-template-default page page-id-3555">
<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="neo-header">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->			
		</header><!-- #masthead -->
	<main id="primary" class="site-main">

		
<article id="post-3555" class="post-3555 page type-page status-publish hentry">
	<div class="entry-content">
		
<div class="wp-container-626ad923bf4c3 wp-block-group all-box-vh-100 all-grid-pc-5 all-grid-gz-5"><div class="wp-block-group__inner-container">
<div class="wp-container-626ad923bb151 wp-block-group all-box-pc-5"><div class="wp-block-group__inner-container"><div class="wp-block-lazyblock-error lazyblock-error-Z1pGJ3v">
    
    
        <section>            
            <div class="svg-box">
                <svg class="circular red-stroke">
                    <circle class="path" cx="75" cy="75" r="50" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
                </svg>
                <svg class="cross red-stroke">
                    <g transform="matrix(0.79961,8.65821e-32,8.39584e-32,0.79961,-502.652,-204.518)">
                        <path class="first-line" d="M634.087,300.805L673.361,261.53" fill="none"></path>
                    </g>
                    <g transform="matrix(-1.28587e-16,-0.79961,0.79961,-1.28587e-16,-204.752,543.031)">
                        <path class="second-line" d="M634.087,300.805L673.361,261.53"></path>
                    </g>
                </svg>
            </div>            
        </section>
    

<style>* {
    margin: 0;
    padding: 0;
}

.svg-box {
    display:block;
    position: relative;
    width:150px;
    height: 120px!important;
}


}

.green-stroke {
    stroke:#7CB342;
}

.red-stroke {
    stroke: #FF6245;
}

.yellow-stroke {
    stroke: #FFC107;
}


.circular circle.path {
    stroke-dasharray: 330;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    opacity: 1;
    animation: 0.7s draw-circle ease-out;
    background: white!important;
    fill: white;
}

/*------- Checkmark ---------*/
.checkmark{
	stroke-width: 6.25;
    stroke-linecap: round;
	position:absolute;
    top: 56px;
    left: 49px;
    width: 52px;
    height: 40px;
}

.checkmark path {
    animation: 1s draw-check ease-out;
}

@keyframes draw-circle {
    0% {
        stroke-dasharray: 0,330;
        stroke-dashoffset: 0;
        opacity: 1;
    }

    80% {
        stroke-dasharray: 330,330;
        stroke-dashoffset: 0;
        opacity: 1;
    }

    100%{
        opacity: 0.4;
    }
}

@keyframes draw-check {
    0% {
        stroke-dasharray: 49,80;
        stroke-dashoffset: 48;
        opacity: 0;
    }

    50% {
        stroke-dasharray: 49,80;
        stroke-dashoffset: 48;
        opacity: 1;
    }

    100% {
        stroke-dasharray: 130,80;
        stroke-dashoffset: 48;
    }
}

/*---------- Cross ----------*/

.cross {
    stroke-width:6.25;
    stroke-linecap: round;
    position: absolute;
    top: 54px;
    left: 54px;
    width: 40px;
    height: 40px;
}

.cross .first-line {
    animation: 0.7s draw-first-line ease-out;
}

.cross .second-line {
    animation: 0.7s draw-second-line ease-out;
}

@keyframes draw-first-line {
    0% {
        stroke-dasharray: 0,56;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 0,56;
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dasharray: 56,330;
        stroke-dashoffset: 0;
    }
}

@keyframes draw-second-line {
    0% {
        stroke-dasharray: 0,55;
        stroke-dashoffset: 1;
    }

    50% {
        stroke-dasharray: 0,55;
        stroke-dashoffset: 1;
    }

    100% {
        stroke-dasharray: 55,0;
        stroke-dashoffset: 70;
    }
}

.alert-sign {
    stroke-width:6.25;
    stroke-linecap: round;
    position: absolute;
    top: 40px;
    left: 68px;
    width: 15px;
    height: 70px;
    animation: 0.5s alert-sign-bounce cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.alert-sign .dot {
    stroke:none;
    fill: #FFC107;
}

@keyframes alert-sign-bounce {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}</style>  
</div></div></div>



<div class="wp-container-626ad923bc5af wp-block-group all-txt-fs-9 all-txt-ta-2"><div class="wp-block-group__inner-container">
<p>¡Error!&nbsp;</p>
</div></div>



<div class="wp-container-626ad923be083 wp-block-group all-box-w-27 xs-box-px-10"><div class="wp-block-group__inner-container">
<p>Lo sentimos, al parecer ha habido un error al enviar su solicitud de reserva, hemos notificado el error a nuestro sistema, vuelva a intentarlo nuevamente!</p>
</div></div>
</div></div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-3555 -->

	</main><!-- #primary -->

<footer id="colophon" class="site-footer">
	<div class="neo-footer">
		 <!-- header-hook -->	
	</div>
<!-- .site-header -->		
</footer><!-- #colophon -->
</div>
<!-- #page -->
<style>.wp-container-626ad923bb151 .alignleft { float: left; margin-right: 2em; }.wp-container-626ad923bb151 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-626ad923bc5af .alignleft { float: left; margin-right: 2em; }.wp-container-626ad923bc5af .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-626ad923be083 .alignleft { float: left; margin-right: 2em; }.wp-container-626ad923be083 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-626ad923bf4c3 .alignleft { float: left; margin-right: 2em; }.wp-container-626ad923bf4c3 .alignright { float: right; margin-left: 2em; }</style>

</body>
</html>