<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="max-image-preview:large">
<link rel="stylesheet" id="wp-block-library-css" href="https://paella34.github.io/resval/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="neo-grid-classes-css" href="https://paella34.github.io/resval/wp-content/plugins/neo-grid-classes/css/global/neo-grid.css" type="text/css" media="all">
<link rel="stylesheet" id="neo-reset-css-css" href="https://paella34.github.io/resval/wp-content/plugins/neo-grid-classes/neo-reset.css" type="text/css" media="all">
<link rel="canonical" href="https://paella34.github.io/resval/reservas/">
	
<style>html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6, label{
		font-family: system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif!important;
	}
	.snipcart-item-line__media--small img {
		height: 60px!important;
		width: 60px!important;
		max-width: 60px!important;
		max-height: 60px!important;
		border-radius: 50%!important;
		margin-top: -15px!important;
	}
	section.snipcart-cart__content {
		margin: 0 20px!important;
	}
	.snipcart-item-line__header {
		margin-bottom: 0!important;
		gap: 10px!important;
	}
	.snipcart-summary-fees__notice.snipcart__font--regular {
		display: none!important;
	}
	div#header {
		position: fixed;
		z-index: 2;
		width:100%;
		top:0;
	}
	.snipcart-item-line__container {
		padding: 25px!important;
		display: flex!important;
		margin: 10px!important;
	}
	html {
	   scroll-padding-top: 60px!important;
	}
	.snipcart-input__input {
		min-height: 50px;
	}
	@media (min-width: 1024px){
		.snipcart-item-line__image {
			width: 120px;
			height: 120px;
			object-fit: cover;
			border-radius: 50%;
		}
		.snipcart-form__set {
			border: none;
			padding: 0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}
		.snipcart-form__footer {
			margin-top: 20px;
		}
	}
	.snipcart-form__field {
		visibility: hidden;
		display:none!important;
	}
	
	.tooltip {
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
        color: #a7a7a7;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 200px;
		background-color: #d9f0fc;
		color: #000;
		text-align: center;
		border-radius: 6px;
		position: absolute;
		z-index: 999;
		bottom: 150%;
		left: 50%;
		margin-left: -100px;
		white-space: initial!important;
		font-size: 14px;
		font-weight: 400;
		font-family: arial!important;
		padding: 20px;
		text-align: left;
		line-height: 1.3;
	}

	.tooltip .tooltiptext::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -10px;
		border-width: 5px;
		border-style: solid;
		border-color: black transparent transparent transparent;
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
	}
	.snipcart__font--subtitle-small, .snipcart__font--tiny {
		font-size: 16px;
		font-family: arial!important;
	}
	.snipcart-form__label{
		margin-top:8px;
	}
	.snipcart *{
		font-family:arial;
	}
	.snipcart-base-button__label {
		font-family: arial!important;
		font-size: 16px;
		font-weight: 600;
	}
	.snipcart-input__input {
		background: #e7ecef;
	}
	.snipcart-form__select{
		background: #e7ecef;
	}
	[Pagar mediante Pagar en el momento de la entrega]{
		background:red!important;
	}
	.snipcart-hidden-field {
		visibility: hidden;
		position:absolute;
		top:-99999px;
		display:none;
		
	}
	li.snipcart-cart-summary-expanded-item {
		display: grid;
		place-content: baseline;
		align-items: baseline;
		grid-gap:10px;
	}
	p#message {
		position: fixed;
		bottom: 0;
		z-index: 999;
		left: 0;
		width: 100%;
		background: #fbed73;
		padding: 15px;
		text-align: left!important;
		font-size:14px;
	}
	div#header a {
		text-decoration: underline;
	}
	p#message a {
    text-decoration: underline;
    color: #004f8f;
	}
	button.snipcart-add-item {
		display: none!important;
	}
	p.subtitle {
    font-size: 42px!important;
    text-align: center;
    font-weight: 200;
    color: black;}</style>
	
	
<style>.lazyblock {
		display: block;
		padding:0px!important;
		background-color: none!important;
		-webkit-box-shadow: none!important;
		box-shadow:none!important;
	}
	.lzb-content-title {
		display: none!important;
	}</style>
	
</head>
<body class="page-template-default page page-id-3465">
<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="neo-header">
				 <!-- header-hook -->	
			</div>
<!-- .site-header -->			
		</header><!-- #masthead -->
	<main id="primary" class="site-main">

		
<article id="post-3465" class="post-3465 page type-page status-publish hentry">
	<div class="entry-content">
		
<div class="wp-block-cover has-background-dim-20 has-background-dim has-background-gradient">
<span aria-hidden="true" class="wp-block-cover__gradient-background" style="background:radial-gradient(rgb(255,255,255) 0%,rgb(244,244,244) 100%)"></span><img class="wp-block-cover__image-background wp-image-3691" alt="" src="https://paella34.github.io/resval/wp-content/uploads/2021/11/Simple-Shiny-2.svg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<div class="wp-container-1 wp-block-group all-box-vh-100 xs-box-vh-100 all-grid-pc-5 all-cols-max-33 all-box-pz-5"><div class="wp-block-group__inner-container"><div class="wp-block-lazyblock-booking lazyblock-booking-Z10B2hu">


 <!-- HEAD -->
 
   <title>International telephone input</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

   <!-- test flatpicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/airbnb.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/es.js"></script>


 

 
<!-- CSS STYLES -->
<style>#neo-form{background:#273e5a;}
    div#fakebgbox{background:#273e5a;}
    div#formdesc{background:#273e5a;}
    div#formdesc{color:#ffffff;}
    #neo-form label{color:#abb8c3;}
    #neo-form button{background:#fcb900;}
    #neo-form button{color:#000000;}
    
    #neo-form input,#neo-form select{height:30px!important;width:100%}
    #neo-form{font-family:arial!important;color:black}  
    body{font-family:Helvetica,sans-serif}
    .container{max-width:800px;margin-left:auto;margin-right:auto;padding:10px}
    #phone,.btn{padding-top:6px;padding-bottom:6px;border:1px solid #ccc;border-radius:4px}
    .btn{color:#fff;background-color:#428bca;border-color:#357ebd;font-size:14px;outline:0;cursor:pointer;padding-left:12px;padding-right:12px}
    .btn:focus,.btn:hover{background-color:#3276b1;border-color:#285e8e}
    .btn:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
    .alert{padding:15px;margin-top:10px;border:1px solid transparent;border-radius:4px}
    .alert-info{border-color:#bce8f1;color:#31708f;background-color:#d9edf7}
    .alert-error{color:#a94442;background-color:#f2dede;border-color:#ebccd1}  
    #neo-form {padding:10px 35px 35px 35px;display: grid; gap:10px;color: white;} 
    .iti.iti--allow-dropdown{width:100%!important;}  
    #neo-form button{height:50px;width:100%;font-size:17px;border: none;} 
    .iti__country-name{color:black;}
    @media screen and (min-width:600px){#neo-form{grid-template-columns:1fr 1fr}}
    div#imgbox{display:grid;justify-content:center;place-items:center;color:black}
    div#imgbox img{position:relative;z-index:2;border-radius:50%;background:white;padding:5px}
    form#booking{position:relative}
    div#formtitle{z-index:9;color:white;text-align:center;margin-top:-110px;padding:15px;position:absolute;width:100%;font-weight:600;text-shadow:1px 1px 1px black;font-size:24px}
    div#fakebgbox{height:100px;position:absolute;display:block;width:100%;top:70px;z-index:1}
    div#formdesc{position:relative;z-index:1;text-align:center;padding:4px}
    .lazyblock{display:initial;padding:0;background-color:none;-webkit-box-shadow:none;box-shadow:none}
    .lazyblock .lzb-content-title{display:none!important}   
    
    .iti__selected-dial-code {
        color: #000000;
        font-size: 14px;
    }
    .iti--separate-dial-code .iti__selected-flag {
        background-color: #ebebeb;
        border-right: 1px solid #d1d1d1;
    }</style>  
 <!-- FORM --> 
<form id="booking">     
    <div id="imgbox">
        <div id="imgdiv"> <img width="150" height="150" src="https://paella34.github.io/resval/wp-content/uploads/2021/09/bocadillos-1-edited-150x150.jpeg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://paella34.github.io/resval/wp-content/uploads/2021/09/bocadillos-1-edited-150x150.jpeg 150w, https://paella34.github.io/resval/wp-content/uploads/2021/09/bocadillos-1-edited-300x297.jpeg 300w, https://paella34.github.io/resval/wp-content/uploads/2021/09/bocadillos-1-edited.jpeg 714w" sizes="(max-width: 150px) 100vw, 150px">
</div>        
    </div> 
    <div id="formheadlines">
        <div id="formtitle"> KALYTERO</div>
    </div>    
    <div id="fakebgbox">
        <div id="fakebgitem"></div>             
    </div> 
    <div id="form-description">
        <div id="formdesc"> Solicitud de Reservación</div>          
    </div>      
    <div id="neo-form">    
        <div id="date">
            <label for="idat">¿ Para que fecha?</label><br>
            <input id="idat" type="date" name="idat" required>
        </div>
        <div>
            <label for="ihou">¿A que hora?</label><br>
            <select id="ihou" name="ihou" required>                
                <option value="07:00">07:00</option>
                <option value="07:30">07:30</option>
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
                <option value="20:00">20:00</option>
                <option value="20:30">20:30</option>
                <option value="21:00">21:00</option>
                <option value="21:30">21:30</option>
                <option value="22:00">22:00</option>
                <option value="22:30">22:30</option>
                <option value="23:00">23:00</option>
            </select>
        </div> 
        <div>
            <label for="ipax">¿Cuantas personas?</label><br>
            <select id="ipax" name="ipax" required>                
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
                <option value="13"> 13 </option>
                <option value="14"> 14 </option>
                <option value="15"> 15 </option>
                <option value="16"> 16 </option>
                <option value="17"> 17 </option>
                <option value="18"> 18 </option>
                <option value="19"> 19 </option>
                <option value="20"> 20 </option>
                <option value="21"> 21 </option>
                <option value="22"> 22 </option>
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
                <option value="29"> 29 </option>
                <option value="30"> 30 </option>
            </select>
        </div>
        
        <div>
            <label for="inam">¿A que nombre?</label><br>
            <input id="inam" name="inam" value="" required> 
        </div>
        <div>
            <label for="ipho">N° de celular</label><br>
            <input id="ipho" type="tel" minlength="9" name="ipho" placeholder="N° de Móvil/Celular" required>
        </div>
        <div>  
            <input id="ista" name="ista" type="hidden" value="espera">
            <input id="irna" name="irna" type="hidden" value="Restaurante Kalytero">
            <input id="iweb" name="iweb" type="hidden" value="https://restaurante-kalytero.com/">
            <input id="iurl" name="iurl" type="hidden"> <!-- Full URL -->
            <input id="irid" name="irid" type="hidden" value="1638281907">            
            <input id="ibid" name="ibid" type="hidden">   <!-- Booking ID -->
            
            <button type="submit">Enviar mi solicitud de reserva</button>
        </div>
        <h3 id="ajax_result"></h3>

    </div>        
</form>

 <!-- JS SCRIPTS -->
    <script>    
    
    //Flatpicker
    flatpickr ("#idat",
        {
            dateFormat: "Y-m-d",
            locale: "es" ,
            minDate: "today",
            disableMobile: "true",
            altInput: true,
            altFormat: "l j \\de F",
            defaultDate: "today",
            
             disable: [
                "2021-12-17", "2021-12-25",
                function(date) {
                    return (date.getDay() === 0 || date.getDay() === 1);
                }
            ],

        }
    );

    
    UnixTime();
    //GenerateURL();

    function GenerateURL() {
       
        var idat = document.getElementById('idat').value;       
        var ihou = document.getElementById('ihou').value;
        var ipax = document.getElementById('ipax').value;
        var inam = document.getElementById('inam').value;
        var ipho = document.getElementById('ipho').value;  
        var ista = document.getElementById('ista').value;  
        var irna = document.getElementById('irna').value;
        var irid = document.getElementById('irid').value;
        var ibid = document.getElementById('ibid').value;
        var iweb = document.getElementById('iweb').value;              

        const encodeGetParams = p => 
        Object.entries(p).map(kv => kv.map(encodeURIComponent).join("=")).join("&");

        //Add params here
        const params = {
            idat: idat,
            ihou: ihou,
            ipax: ipax,
            inam: inam,
            ipho: ipho,
            ista: ista,
            irna: irna,
            irid: irid,
            ibid: ibid,
        };

        var iurl = "http://localhost:10013/aceptar/" + "?" + encodeGetParams(params);
        //alert (iurl);
        document.getElementById('iurl').value = iurl;
    }

    function process() {
        const phoneNumber = phoneInput.getNumber();
        document.getElementById("ipho").value = `${phoneNumber}`;
        return true;
    }
    function UnixTime(){
        var unix = Math.round(+new Date()/1000);
        document.getElementById("ibid").value = unix;
    }

   const phoneInputField = document.querySelector("#ipho");
   const phoneInput = window.intlTelInput(phoneInputField, {
     preferredCountries: ["gq", "fr"],  
     separateDialCode: true,
     utilsScript:"https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });

    window.addEventListener( "load", function () {
    function sendData() {
        
        const AJAX = new XMLHttpRequest();
        const FORM = new FormData(form);

        AJAX.open("POST", "https://connect.pabbly.com/workflow/sendwebhookdata/IjE5MTMzNiI_3D");

        AJAX.onreadystatechange = function() {
            if (AJAX.readyState == 4 && AJAX.status == 200) {
               
                const response = JSON.parse(AJAX.responseText);
                if (response.status == 'success') {
                   window.location.href = "/res-tky-ok/";       
                } else {
                   window.location.href = "/res-tky-error/";
                }

            } else {
                window.location.href = "/res-tky-error/";
            }
        }
        AJAX.send(FORM);
    }

    var form = document.getElementById( "booking" ); // Access <form id="ajaxForm">, id="ajaxForm" can be anything
    form.addEventListener( "submit", function ( event ) { // Takeover <input type="submit">
       
        event.preventDefault();
        process();
        icheff_open_booking_loader();
        GenerateURL();
        sendData();  
        

        } );

    } );  
    </script>
</div></div></div>
</div>
</div>


<div class="wp-block-lazyblock-loader lazyblock-loader-1YaWYB">
<div id="preloader">
    <div id="box-preloader">
        <div class="spinner">
            <p id="spinner-txt">Envio</p>
        </div>
    </div>
</div>
<script>
    function icheff_open_booking_loader() {											
        document.getElementById("preloader").style.opacity = "1";
        document.getElementById("preloader").style.visibility = "visible";				
    }
</script>    
<style>#preloader {
    display: grid;
    background: #f4f4f4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    place-items: center;
    opacity: 0;
    visibility: hidden;
    z-index:9999999;
    
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-right: -40px;
    margin-left: -40px;
    border-radius: 50%;
    border: 5px solid #4bb71b;
    border-top-color: black;
    animation: spinner .6s linear infinite;
    background: white;
}
div#box-preloader {
    margin-top: -80px;
    position: relative;
}
p#spinner-txt {
    margin-top: -25px;
}</style>
</div>

<div class="wp-block-lazyblock-back lazyblock-back-Z1fMATi">
<style>a#backbtn {
        background: none;
        border: none;
        box-shadow: none;
        padding: 13px;
        color: #ffffff;
        position:absolute;
        top:10px;
        left:10px;
        z-index:99999999;
    }
    .arrow-1::after{
        content:'';
        margin-right:0px;
        margin-top:-2px;
        display: inline-block;  
        border-bottom: 2px solid;
        border-right: 2px solid;
        width: 15px;
        height: 15px;
        transform: rotate(136deg);
        vertical-align: middle;
    }</style>  
<div>
    <a id="backbtn" href="https://paella34.github.io/resval/"><span class="arrow-1"></span>INICIO</a>
</div>

</div>	</div>
<!-- .entry-content -->

	</article><!-- #post-3465 -->

	</main><!-- #primary -->

<footer id="colophon" class="site-footer">
	<div class="neo-footer">
		 <!-- header-hook -->	
	</div>
<!-- .site-header -->		
</footer><!-- #colophon -->
</div>
<!-- #page -->
<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>

</body>
</html>